# this is an auto generated file. This will be overwritten
query GetTask($id: ID!) {
  getTask(id: $id) {
    id
    title
    description
    status
    createdAt
    updatedAt
  }
}
query ListTasks(
  $filter: ModelTaskFilterInput
  $limit: Int
  $nextToken: String
) {
  listTasks(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      title
      description
      status
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetNote($id: ID!) {
  getNote(id: $id) {
    id
    content
    createdAt
    updatedAt
  }
}
query ListNotes(
  $filter: ModelNoteFilterInput
  $limit: Int
  $nextToken: String
) {
  listNotes(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      content
      createdAt
      updatedAt
    }
    nextToken
  }
}
